<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="rester.css">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1><strong>Calculator</strong></h1>

<div class="calculator">
	<h2 class="bar"></h2>
	<div class="numbers">
		<button class="btn key" id="one" data-key="49"><kbd> 1</kbd></button>
		<button class="btn key" id="two" data-key="50"><kbd> 2</kbd></button>
		<button class="btn key" id="three" data-key="51"><kbd>3<kbd></kbd></button>
		<br>
		<button class="btn key" id="four"data-key="52"><kbd> 4</kbd></button>
		<button class="btn key" id="five" data-key="53"><kbd> 5</kbd></button>
		<button class="btn key" id="six" data-key="54"><kbd> 6</kbd></button>
		<br>
		<button class="btn key" id="seven" data-key="55"><kbd> 7</kbd></button>
		<button class="btn key" id="eight" data-key="56"><kbd> 8</kbd></button>
		<button class="btn key" id="nine" data-key="57"><kbd> 9</kbd></button>
		<br>
		<button class="btn key" id="cero" data-key="48"><kbd> 0</kbd></button>
		<button class="btn key" id="dot" data-key="190"><kbd> .</kbd></button>
		<button class="btn key" id="equal"data-key="13"><kbd>=</kbd></button>
	</div>
	<div class="operations">
	<button class="btn2 key" id="clear" data-key="32"><kbd>clear</kbd></button>
	<button class="btn2 key" id="delete" data-key="8"><kbd>supr</kbd></button>
	<button class="btn2 key" id="add" data-key="107"><kbd>+</kbd></button>
	<button class="btn2 key" id="minus" data-key="109"><kbd>-</kbd></button>
	<button class="btn2 key" id="multiply" data-key="106"><kbd>*</kbd></button>
	<button class="btn2 key" id="divide" data-key="111"><kbd>/</kbd></button>
	<button class="btn2 key" id="pot" data-key="16"><kbd>^</kbd></button>

	</div>
    
</div>

<script type="text/javascript" src="script.js"></script>

</body>
</html>